//正则表达式

// regular101

//限定符(一个字符)

//1.?
used?
//d可有可无
//?表示0或1
//2.*
*//0个或多个字符
ab*c
//*表示b可以没有或可以出现多次 
//3.+
ab+c
//出现一次及以上的b
ab{2,6}c
//b出现2到6次
//去掉6
ab{2,}c
//出现两次及以上的b
//要用限定符控制ab
(ab)+

//"或"运算

a (dog|cat)
//先匹配a和空格在匹配cat或dog

//字符类

[abc]+
//只能有abc
[a-zA-Z0-9]+
//分别表示小写字母大写字母和数字
[^0-9]+
//表示数字以外的字符

//元字符

\d
//数字字符
\w
//单词字符
\s
//制表符(tab)和换行符
\D
//非数字字符
\W
//非单词字符
\S
//非空白字符
.*
//任意字符(不包含换行符)
^
//匹配行首
$
//匹配行尾

//贪婪匹配和懒惰匹配
<.+>
//默认贪婪匹配(任意字符)
<.+?>
//贪婪匹配切换为懒惰匹配



//实例:匹配所有十六进制RGB颜色值
#[a-fA-F0-9]{6}\b
//\b表示单词字符的边界及开头和结尾

//实例:IP地址的匹配(0-255)
\d+\.\d+\.\d+\.\d+
\b((25[0-5]|2[0-4]\d|[01]?\d\d?)\.{3}(25[0-5]|2[0-4]\d|[01]?\d\d?)\b


//捕获.断言.递归.平衡组
